MONGODB_CONNECTION_STRING=mongodb+srv://chimezienwagbotech:OhCtNLtafXeoSRPp@cluster0.lf9ymhl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=mernbookingappsecretkey
FRONTEND_URL=http://localhost:5173